server.port=7005
spring.application.name=customer-service

spring.datasource.url=jdbc:mysql://localhost:3306/customer?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
