server.port=7002
spring.application.name=invoice-service

spring.datasource.url=jdbc:mysql://localhost:3306/invoice?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
