server.port=8181
spring.application.name=level-up-and-invoice-service-layer

# spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=rootroot
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
