server.port=7001
spring.application.name=level-up-service

spring.datasource.url=jdbc:mysql://localhost:3306/level_up?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
